<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-Dd-8kU">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-D4-MOY" userLabel="RuleView" customClass="RuleView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="65" y="218" width="240" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BMo-Hu-1Oc"/>
                                            <constraint firstAttribute="width" constant="240" id="SOo-Y4-JXD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Di7-gv-ekI" appends="YES" id="Ddu-UG-arp"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-lN-818">
                                        <rect key="frame" x="16" y="228" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Nel-MM-w4N"/>
                                            <constraint firstAttribute="height" constant="21" id="eDi-u8-5pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-S2-AVm">
                                        <rect key="frame" x="16" y="257" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="D4Z-N2-WXB"/>
                                            <constraint firstAttribute="height" constant="21" id="Ogl-TV-jD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-qu-gRw">
                                        <rect key="frame" x="0.0" y="286" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2x5-yY-Xld"/>
                                            <constraint firstAttribute="height" constant="216" id="BQi-bb-ART"/>
                                        </constraints>
                                    </pickerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-Cs-Dlb">
                                        <rect key="frame" x="8" y="8" width="312" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="88w-ut-u0J"/>
                                            <constraint firstAttribute="width" constant="312" id="mna-gi-K7g"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nvj-kf-Kgo" kind="embed" id="dmo-vP-QMM"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-4k-61m">
                                        <rect key="frame" x="58" y="171" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-mS-enY">
                                        <rect key="frame" x="273" y="171" width="47" height="30"/>
                                        <state key="normal" title="Reload"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-Xb-0hj">
                                        <rect key="frame" x="13" y="175" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51423370838165283" green="0.17584896087646484" blue="0.47815907001495361" alpha="0.30188940602836878" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hbO-Cs-Dlb" firstAttribute="leading" secondItem="oB3-Dd-8kU" secondAttribute="leadingMargin" id="4tQ-tb-b6j"/>
                                    <constraint firstItem="ecR-4k-61m" firstAttribute="top" secondItem="hbO-Cs-Dlb" secondAttribute="bottom" constant="8" symbolic="YES" id="Cu3-vc-Yhv"/>
                                    <constraint firstItem="hbO-Cs-Dlb" firstAttribute="trailing" secondItem="Iiu-mS-enY" secondAttribute="trailing" id="DDL-5d-cXT"/>
                                    <constraint firstItem="ecR-4k-61m" firstAttribute="centerX" secondItem="rCw-qu-gRw" secondAttribute="centerX" id="EZ7-KC-ymh"/>
                                    <constraint firstItem="rCw-qu-gRw" firstAttribute="leading" secondItem="oB3-Dd-8kU" secondAttribute="leading" id="K13-vR-ZfX"/>
                                    <constraint firstItem="uuQ-D4-MOY" firstAttribute="leading" secondItem="26c-lN-818" secondAttribute="trailing" constant="8" symbolic="YES" id="Kl5-Td-l83"/>
                                    <constraint firstItem="ecR-4k-61m" firstAttribute="leading" secondItem="vOW-Xb-0hj" secondAttribute="trailing" constant="8" symbolic="YES" id="S6L-Qe-FHU"/>
                                    <constraint firstAttribute="bottom" secondItem="rCw-qu-gRw" secondAttribute="bottom" constant="29" id="XdS-aS-Bt7"/>
                                    <constraint firstItem="Iiu-mS-enY" firstAttribute="trailing" secondItem="rCw-qu-gRw" secondAttribute="trailing" id="YMQ-A8-xwo"/>
                                    <constraint firstItem="uuQ-D4-MOY" firstAttribute="leading" secondItem="oB3-Dd-8kU" secondAttribute="leading" constant="65" id="Ywe-bG-29E"/>
                                    <constraint firstItem="vOW-Xb-0hj" firstAttribute="baseline" secondItem="Iiu-mS-enY" secondAttribute="baseline" id="cJK-Xt-F0t"/>
                                    <constraint firstItem="g1c-S2-AVm" firstAttribute="top" secondItem="26c-lN-818" secondAttribute="bottom" constant="8" symbolic="YES" id="cq6-EE-cub"/>
                                    <constraint firstItem="uuQ-D4-MOY" firstAttribute="top" secondItem="oB3-Dd-8kU" secondAttribute="top" constant="218" id="cqm-MC-EMw"/>
                                    <constraint firstItem="rCw-qu-gRw" firstAttribute="top" secondItem="uuQ-D4-MOY" secondAttribute="bottom" constant="8" id="ctB-Nh-fv8"/>
                                    <constraint firstItem="vOW-Xb-0hj" firstAttribute="leading" secondItem="oB3-Dd-8kU" secondAttribute="leading" constant="13" id="jus-iw-ZMW"/>
                                    <constraint firstItem="26c-lN-818" firstAttribute="leading" secondItem="g1c-S2-AVm" secondAttribute="leading" id="ls2-Sp-wVl"/>
                                    <constraint firstItem="ecR-4k-61m" firstAttribute="top" secondItem="Iiu-mS-enY" secondAttribute="top" id="pj4-hJ-3X9"/>
                                    <constraint firstAttribute="trailing" secondItem="rCw-qu-gRw" secondAttribute="trailing" constant="280" id="rhO-Sl-EIy"/>
                                    <constraint firstItem="uuQ-D4-MOY" firstAttribute="top" secondItem="ecR-4k-61m" secondAttribute="bottom" constant="17" id="vKb-7S-AUX"/>
                                    <constraint firstItem="hbO-Cs-Dlb" firstAttribute="top" secondItem="oB3-Dd-8kU" secondAttribute="topMargin" id="wEN-4x-yx6"/>
                                    <constraint firstItem="26c-lN-818" firstAttribute="top" secondItem="uuQ-D4-MOY" secondAttribute="top" constant="10" id="z51-kb-5cB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oB3-Dd-8kU" secondAttribute="bottom" id="AEV-hh-dof"/>
                            <constraint firstItem="oB3-Dd-8kU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Bku-ZE-bCh"/>
                            <constraint firstAttribute="trailing" secondItem="oB3-Dd-8kU" secondAttribute="trailing" id="GsA-s9-dXt"/>
                            <constraint firstItem="oB3-Dd-8kU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PZ5-GB-hud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ruleEditor" destination="uuQ-D4-MOY" id="m1o-gp-F3V"/>
                        <outlet property="rulePicker" destination="rCw-qu-gRw" id="Wdb-OS-R5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Di7-gv-ekI" userLabel="Rule View Tap Recognizer">
                    <connections>
                        <action selector="ruleViewChanged:" destination="9pv-A4-QxB" id="www-O4-h42"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-7V-pkL">
                                <rect key="frame" x="8" y="69" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LlS-Hv-bQr"/>
                                    <constraint firstAttribute="width" constant="60" id="dfd-Xs-GEC"/>
                                </constraints>
                                <state key="normal" title="Load .rle"/>
                                <connections>
                                    <segue destination="9g1-eM-NiG" kind="show" id="Tj2-AF-eOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-DC-d64">
                                <rect key="frame" x="8" y="513" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c3N-QG-fpk"/>
                                    <constraint firstAttribute="width" constant="32" id="hze-vg-2m5"/>
                                </constraints>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xNL-Wo-jkh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-ex-9CE">
                                <rect key="frame" x="0.0" y="107" width="600" height="398"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-9s-C1F" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="398"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.42571717500686646" green="0.90932559967041016" blue="0.47280031442642212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.42571717500686646" green="0.90932559967041016" blue="0.47280031442642212" alpha="0.59652039010000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333329999998" alpha="0.60009419330000002" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vnW-09-fMG" appends="YES" id="iNT-AT-sCv"/>
                                            <outletCollection property="gestureRecognizers" destination="Ae5-96-eZW" appends="YES" id="86z-wC-lz8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hQ-9s-C1F" firstAttribute="top" secondItem="fGu-ex-9CE" secondAttribute="top" id="Fyq-7Y-Na9"/>
                                    <constraint firstAttribute="bottom" secondItem="3hQ-9s-C1F" secondAttribute="bottom" id="Iu4-OL-k2C"/>
                                    <constraint firstItem="3hQ-9s-C1F" firstAttribute="leading" secondItem="fGu-ex-9CE" secondAttribute="leading" id="Pj4-aT-Fgg"/>
                                    <constraint firstAttribute="trailing" secondItem="3hQ-9s-C1F" secondAttribute="trailing" id="qHK-4R-1rz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-QF-21U">
                                <rect key="frame" x="544" y="513" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearGrid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cSV-xB-UJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-8Z-Hlp">
                                <rect key="frame" x="546" y="72" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94674009084701538" green="0.94920331239700317" blue="0.79217660427093506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGu-ex-9CE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="0FQ-SY-Hsb"/>
                            <constraint firstItem="G1l-QF-21U" firstAttribute="leading" secondItem="fGu-ex-9CE" secondAttribute="trailing" constant="8" id="5tX-EZ-ot7"/>
                            <constraint firstItem="G1l-QF-21U" firstAttribute="top" secondItem="fGu-ex-9CE" secondAttribute="bottom" constant="8" id="BaT-hW-GhS"/>
                            <constraint firstItem="lbP-DC-d64" firstAttribute="leading" secondItem="c5V-7V-pkL" secondAttribute="leading" id="G28-9V-VT5"/>
                            <constraint firstItem="Ws7-8Z-Hlp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="GdQ-e4-t5p"/>
                            <constraint firstItem="c5V-7V-pkL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="IiZ-oM-njo"/>
                            <constraint firstItem="fGu-ex-9CE" firstAttribute="leading" secondItem="c5V-7V-pkL" secondAttribute="trailing" constant="8" id="NfV-XM-iok"/>
                            <constraint firstItem="fGu-ex-9CE" firstAttribute="top" secondItem="c5V-7V-pkL" secondAttribute="bottom" constant="8" id="OUc-CT-QAG"/>
                            <constraint firstItem="c5V-7V-pkL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="QqW-0r-T6m"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="lbP-DC-d64" secondAttribute="bottom" constant="8" symbolic="YES" id="XQ9-2a-eCP"/>
                            <constraint firstItem="lbP-DC-d64" firstAttribute="baseline" secondItem="G1l-QF-21U" secondAttribute="baseline" id="Xto-sZ-n1h"/>
                            <constraint firstItem="G1l-QF-21U" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Zmr-T7-frU"/>
                            <constraint firstAttribute="trailing" secondItem="fGu-ex-9CE" secondAttribute="trailing" id="f5b-kc-35p"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fGu-ex-9CE" secondAttribute="bottom" id="fA0-md-Aj0"/>
                            <constraint firstItem="Ws7-8Z-Hlp" firstAttribute="trailing" secondItem="G1l-QF-21U" secondAttribute="trailing" id="hRw-C4-RD3"/>
                            <constraint firstItem="fGu-ex-9CE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nnd-28-4gJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0FQ-SY-Hsb"/>
                                <exclude reference="NfV-XM-iok"/>
                                <exclude reference="fA0-md-Aj0"/>
                                <exclude reference="5tX-EZ-ot7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0FQ-SY-Hsb"/>
                                <include reference="NfV-XM-iok"/>
                                <exclude reference="OUc-CT-QAG"/>
                                <exclude reference="f5b-kc-35p"/>
                                <exclude reference="nnd-28-4gJ"/>
                                <include reference="fA0-md-Aj0"/>
                                <include reference="5tX-EZ-ot7"/>
                                <exclude reference="BaT-hW-GhS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="OhW-h9-47b"/>
                    <connections>
                        <outlet property="lifeGrid" destination="3hQ-9s-C1F" id="pBl-Hf-m7d"/>
                        <outlet property="nextButton" destination="lbP-DC-d64" id="IQ9-m7-sUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ae5-96-eZW">
                    <connections>
                        <action selector="gridViewTap:" destination="8rJ-Kc-sve" id="PpI-BQ-Ve3"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vnW-09-fMG">
                    <connections>
                        <action selector="gridViewDragged:" destination="8rJ-Kc-sve" id="CCQ-eB-Aze"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1190" y="535.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zbf-Wu-cmV">
            <objects>
                <viewController id="dnQ-Lb-Uw4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSJ-CV-9s4"/>
                        <viewControllerLayoutGuide type="bottom" id="oeR-P5-gsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPX-pU-bcT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Qz-0b-GAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxF-2c-7gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1267"/>
        </scene>
        <!--Item-->
        <scene sceneID="OPE-We-idb">
            <objects>
                <navigationController id="pre-dO-xCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sqy-UI-fLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaX-X0-8wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZaF-gx-j4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvR-gZ-oE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="839"/>
        </scene>
        <!--Load RLE Pattern-->
        <scene sceneID="nLm-oQ-hxY">
            <objects>
                <viewController id="9g1-eM-NiG" customClass="LoaderViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z58-hp-Kcj"/>
                        <viewControllerLayoutGuide type="bottom" id="klb-NA-87H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpJ-TP-zU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-Dp-4UX">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-bO-IXh">
                                <rect key="frame" x="20" y="110" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="0Cx-JL-vpV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HjN-fC-MT8"/>
                                    <constraint firstAttribute="width" constant="54" id="bgH-Qf-CRr"/>
                                    <constraint firstAttribute="height" constant="30" id="eyU-W3-Qsg"/>
                                </constraints>
                                <state key="normal" title="Preview"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Cx-JL-vpV"/>
                                        <exclude reference="HjN-fC-MT8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Cx-JL-vpV"/>
                                        <include reference="HjN-fC-MT8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fetchRLE:" destination="9g1-eM-NiG" eventType="touchUpInside" id="qcY-Of-Q5r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-Ks-pjJ">
                                <rect key="frame" x="20" y="321" width="560" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="3pQ-FK-I7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3pQ-FK-I7z"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-4d-Wu3" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="82" y="110" width="498" height="203"/>
                                <color key="backgroundColor" red="0.99613708257675171" green="0.99588876962661743" blue="0.99227458238601685" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.42571717500686646" green="0.90932559967041016" blue="0.47280031442642212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94674009084701538" green="0.94920331239700317" blue="0.79217660427093506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="leading" secondItem="FW2-Ks-pjJ" secondAttribute="trailing" constant="8" id="1EQ-48-ylZ"/>
                            <constraint firstItem="kwj-Dp-4UX" firstAttribute="trailing" secondItem="HpJ-TP-zU0" secondAttribute="trailingMargin" id="251-Xl-5F7"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="trailing" secondItem="HpJ-TP-zU0" secondAttribute="trailingMargin" id="6KC-ta-HbD"/>
                            <constraint firstItem="cyS-bO-IXh" firstAttribute="top" secondItem="HpJ-TP-zU0" secondAttribute="top" constant="110" id="EIP-cv-wjR"/>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="top" secondItem="kwj-Dp-4UX" secondAttribute="bottom" constant="8" id="Eey-CI-R1A"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="leading" secondItem="HpJ-TP-zU0" secondAttribute="leadingMargin" id="FER-ac-3th"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWh-4d-Wu3" secondAttribute="trailing" id="GHP-DB-f8x"/>
                            <constraint firstItem="kwj-Dp-4UX" firstAttribute="trailing" secondItem="HpJ-TP-zU0" secondAttribute="trailingMargin" id="GNe-ma-7hd"/>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="leading" secondItem="FW2-Ks-pjJ" secondAttribute="trailing" constant="8" id="Hq6-aa-rkp"/>
                            <constraint firstItem="cyS-bO-IXh" firstAttribute="top" secondItem="Z58-hp-Kcj" secondAttribute="bottom" constant="8" id="Jeo-J0-ktl"/>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="trailing" secondItem="HpJ-TP-zU0" secondAttribute="trailingMargin" id="Nc5-6o-6kV"/>
                            <constraint firstItem="klb-NA-87H" firstAttribute="top" secondItem="FW2-Ks-pjJ" secondAttribute="bottom" constant="8" id="Nqk-Js-UO0"/>
                            <constraint firstItem="kwj-Dp-4UX" firstAttribute="top" secondItem="Z58-hp-Kcj" secondAttribute="bottom" constant="8" id="OcJ-wk-bzF"/>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="top" secondItem="kwj-Dp-4UX" secondAttribute="bottom" constant="8" id="PiG-a4-6SH"/>
                            <constraint firstItem="klb-NA-87H" firstAttribute="top" secondItem="QWh-4d-Wu3" secondAttribute="bottom" constant="8" id="PzI-TD-PyI"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="top" secondItem="cyS-bO-IXh" secondAttribute="bottom" constant="8" id="RbP-zR-K3b"/>
                            <constraint firstItem="cyS-bO-IXh" firstAttribute="leading" secondItem="HpJ-TP-zU0" secondAttribute="leadingMargin" id="WR4-Mk-gU9"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="leading" secondItem="HpJ-TP-zU0" secondAttribute="leadingMargin" id="aaK-cX-9S9"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="top" secondItem="QWh-4d-Wu3" secondAttribute="bottom" constant="8" id="agS-xv-mbI"/>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="width" secondItem="FW2-Ks-pjJ" secondAttribute="width" constant="72" id="bhr-gz-xjy"/>
                            <constraint firstItem="cyS-bO-IXh" firstAttribute="leading" secondItem="HpJ-TP-zU0" secondAttribute="leadingMargin" id="cpF-4w-wTO"/>
                            <constraint firstItem="kwj-Dp-4UX" firstAttribute="leading" secondItem="cyS-bO-IXh" secondAttribute="trailing" constant="8" id="esn-fG-n9n"/>
                            <constraint firstItem="cyS-bO-IXh" firstAttribute="top" secondItem="kwj-Dp-4UX" secondAttribute="bottom" constant="8" id="jJt-ax-4kT"/>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="top" secondItem="kwj-Dp-4UX" secondAttribute="bottom" constant="8" id="oGm-jM-zQ6"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="top" secondItem="cyS-bO-IXh" secondAttribute="bottom" constant="8" id="qo8-pb-vYS"/>
                            <constraint firstItem="klb-NA-87H" firstAttribute="top" secondItem="FW2-Ks-pjJ" secondAttribute="bottom" constant="8" id="r2D-C3-FFt"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="leading" secondItem="HpJ-TP-zU0" secondAttribute="leadingMargin" id="rAs-OS-iuj"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="trailing" secondItem="HpJ-TP-zU0" secondAttribute="trailingMargin" id="rYX-IY-F3f"/>
                            <constraint firstItem="kwj-Dp-4UX" firstAttribute="leading" secondItem="HpJ-TP-zU0" secondAttribute="leadingMargin" id="rk1-GG-rUV"/>
                            <constraint firstItem="kwj-Dp-4UX" firstAttribute="leading" secondItem="cyS-bO-IXh" secondAttribute="trailing" constant="8" id="ufO-FB-NbK"/>
                            <constraint firstItem="QWh-4d-Wu3" firstAttribute="leading" secondItem="cyS-bO-IXh" secondAttribute="trailing" constant="8" symbolic="YES" id="uvz-Rd-QTf"/>
                            <constraint firstItem="FW2-Ks-pjJ" firstAttribute="top" secondItem="QWh-4d-Wu3" secondAttribute="bottom" constant="8" id="xm7-nb-p4U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="251-Xl-5F7"/>
                                <exclude reference="OcJ-wk-bzF"/>
                                <exclude reference="esn-fG-n9n"/>
                                <exclude reference="ufO-FB-NbK"/>
                                <exclude reference="Jeo-J0-ktl"/>
                                <exclude reference="WR4-Mk-gU9"/>
                                <exclude reference="1EQ-48-ylZ"/>
                                <exclude reference="Hq6-aa-rkp"/>
                                <exclude reference="Nc5-6o-6kV"/>
                                <exclude reference="PiG-a4-6SH"/>
                                <exclude reference="bhr-gz-xjy"/>
                                <exclude reference="oGm-jM-zQ6"/>
                                <exclude reference="FER-ac-3th"/>
                                <exclude reference="RbP-zR-K3b"/>
                                <exclude reference="qo8-pb-vYS"/>
                                <exclude reference="Nqk-Js-UO0"/>
                                <exclude reference="PzI-TD-PyI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="251-Xl-5F7"/>
                                <exclude reference="GNe-ma-7hd"/>
                                <include reference="OcJ-wk-bzF"/>
                                <include reference="esn-fG-n9n"/>
                                <exclude reference="rk1-GG-rUV"/>
                                <include reference="ufO-FB-NbK"/>
                                <exclude reference="EIP-cv-wjR"/>
                                <include reference="Jeo-J0-ktl"/>
                                <include reference="WR4-Mk-gU9"/>
                                <exclude reference="cpF-4w-wTO"/>
                                <exclude reference="jJt-ax-4kT"/>
                                <include reference="1EQ-48-ylZ"/>
                                <exclude reference="Eey-CI-R1A"/>
                                <exclude reference="GHP-DB-f8x"/>
                                <include reference="Hq6-aa-rkp"/>
                                <include reference="Nc5-6o-6kV"/>
                                <include reference="PiG-a4-6SH"/>
                                <include reference="bhr-gz-xjy"/>
                                <include reference="oGm-jM-zQ6"/>
                                <exclude reference="uvz-Rd-QTf"/>
                                <exclude reference="6KC-ta-HbD"/>
                                <include reference="FER-ac-3th"/>
                                <include reference="RbP-zR-K3b"/>
                                <exclude reference="aaK-cX-9S9"/>
                                <exclude reference="agS-xv-mbI"/>
                                <include reference="qo8-pb-vYS"/>
                                <exclude reference="rAs-OS-iuj"/>
                                <exclude reference="rYX-IY-F3f"/>
                                <exclude reference="xm7-nb-p4U"/>
                                <include reference="Nqk-Js-UO0"/>
                                <include reference="PzI-TD-PyI"/>
                                <exclude reference="r2D-C3-FFt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Load RLE Pattern" id="cCU-ig-61d">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="108-Da-xC6">
                            <connections>
                                <action selector="loadPattern:" destination="9g1-eM-NiG" id="WpJ-8d-vtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PatternURL" destination="kwj-Dp-4UX" id="eLk-9d-Wur"/>
                        <outlet property="loadButton" destination="108-Da-xC6" id="Dxj-hX-bIK"/>
                        <outlet property="patternData" destination="FW2-Ks-pjJ" id="X2y-dh-vJa"/>
                        <outlet property="patternGrid" destination="QWh-4d-Wu3" id="7rw-7u-jeg"/>
                        <outlet property="patternURL" destination="kwj-Dp-4UX" id="NHW-mW-Buy"/>
                        <outlet property="previewFile" destination="cyS-bO-IXh" id="th9-U2-IDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QF-x0-NsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pre-dO-xCp" kind="relationship" relationship="viewControllers" id="Rgu-Kr-1cO"/>
                        <segue destination="dnQ-Lb-Uw4" kind="relationship" relationship="viewControllers" id="5aJ-eT-cL1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-24"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="bxw-Gp-CZi">
            <objects>
                <tableViewController id="Nvj-kf-Kgo" customClass="ConfigurationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ypu-dU-euH">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="iXh-8n-hlt">
                                <rect key="frame" x="0.0" y="28" width="312" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXh-8n-hlt" id="RtM-EH-Xu6" userLabel="Default">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvj-kf-Kgo" id="Wdk-eA-UHF"/>
                            <outlet property="delegate" destination="Nvj-kf-Kgo" id="STe-xT-yUl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIM-bP-Hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="GFL-uN-WDJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="hdF-qb-oxz"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1288" y="-510.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
