<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Simulation" customClass="SimulatonViewController" customModule="Assignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-XQ-MvV">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-HF-ewg" userLabel="LifeGrid">
                                        <rect key="frame" x="88" y="53" width="425" height="425"/>
                                        <color key="backgroundColor" red="0.76809078454971313" green="0.66677647829055786" blue="0.92835313081741333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cQw-HF-ewg" secondAttribute="height" multiplier="1:1" id="Tv7-E2-kOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQw-HF-ewg" firstAttribute="centerY" secondItem="PIm-XQ-MvV" secondAttribute="centerY" id="1mH-oP-BbP"/>
                                    <constraint firstItem="cQw-HF-ewg" firstAttribute="centerX" secondItem="PIm-XQ-MvV" secondAttribute="centerX" id="6aN-PV-n4A"/>
                                    <constraint firstItem="cQw-HF-ewg" firstAttribute="height" relation="lessThanOrEqual" secondItem="PIm-XQ-MvV" secondAttribute="height" multiplier="0.8" id="fTu-rV-pqu"/>
                                    <constraint firstItem="cQw-HF-ewg" firstAttribute="width" secondItem="PIm-XQ-MvV" secondAttribute="width" multiplier="0.8" priority="750" id="fg0-Gx-cSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PIm-XQ-MvV" secondAttribute="trailing" id="8me-My-CWh"/>
                            <constraint firstItem="PIm-XQ-MvV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="CCd-Qf-pmx"/>
                            <constraint firstItem="PIm-XQ-MvV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IDy-qr-4Gf"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PIm-XQ-MvV" secondAttribute="bottom" id="Zcv-ru-NtI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-202"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-dK-MiK" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="286" width="600" height="265"/>
                                <color key="backgroundColor" red="0.72119545936584473" green="0.937366783618927" blue="0.76151520013809204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-cC-Q19" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="600" height="266"/>
                                <color key="backgroundColor" red="0.83177894353866577" green="0.91982489824295044" blue="0.95669323205947876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WVa-cC-Q19" secondAttribute="bottom" id="13u-PA-8HQ"/>
                            <constraint firstAttribute="trailing" secondItem="WVa-cC-Q19" secondAttribute="trailing" id="2YK-ms-Jg2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="CAC-dK-MiK" secondAttribute="bottom" id="BRq-cv-uaE"/>
                            <constraint firstItem="WVa-cC-Q19" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="DDB-1M-xIb"/>
                            <constraint firstItem="WVa-cC-Q19" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ei4-SG-JXu"/>
                            <constraint firstItem="CAC-dK-MiK" firstAttribute="top" secondItem="WVa-cC-Q19" secondAttribute="bottom" id="Ho1-jD-E5w"/>
                            <constraint firstItem="CAC-dK-MiK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="IZf-CZ-JyO"/>
                            <constraint firstAttribute="trailing" secondItem="CAC-dK-MiK" secondAttribute="trailing" id="Ls3-3L-dwN"/>
                            <constraint firstItem="WVa-cC-Q19" firstAttribute="height" secondItem="CAC-dK-MiK" secondAttribute="height" id="Ns0-xH-LID"/>
                            <constraint firstItem="WVa-cC-Q19" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YQV-v8-3de"/>
                            <constraint firstAttribute="trailing" secondItem="CAC-dK-MiK" secondAttribute="trailing" id="dbi-JO-sZA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="CAC-dK-MiK" secondAttribute="bottom" id="flp-be-Ghy"/>
                            <constraint firstItem="WVa-cC-Q19" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="fxf-Wm-a2n"/>
                            <constraint firstItem="CAC-dK-MiK" firstAttribute="width" secondItem="WVa-cC-Q19" secondAttribute="width" id="nUx-T9-GEc"/>
                            <constraint firstItem="CAC-dK-MiK" firstAttribute="leading" secondItem="WVa-cC-Q19" secondAttribute="trailing" id="oY6-nK-51K"/>
                            <constraint firstItem="CAC-dK-MiK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="upc-k2-7Z9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDB-1M-xIb"/>
                                <exclude reference="YQV-v8-3de"/>
                                <exclude reference="IZf-CZ-JyO"/>
                                <exclude reference="dbi-JO-sZA"/>
                                <exclude reference="nUx-T9-GEc"/>
                                <exclude reference="oY6-nK-51K"/>
                                <exclude reference="13u-PA-8HQ"/>
                                <exclude reference="flp-be-Ghy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="CAC-dK-MiK"/>
                                <include reference="WVa-cC-Q19"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2YK-ms-Jg2"/>
                                <include reference="DDB-1M-xIb"/>
                                <exclude reference="Ei4-SG-JXu"/>
                                <exclude reference="Ns0-xH-LID"/>
                                <include reference="YQV-v8-3de"/>
                                <exclude reference="fxf-Wm-a2n"/>
                                <exclude reference="Ho1-jD-E5w"/>
                                <include reference="IZf-CZ-JyO"/>
                                <exclude reference="Ls3-3L-dwN"/>
                                <include reference="dbi-JO-sZA"/>
                                <include reference="nUx-T9-GEc"/>
                                <include reference="oY6-nK-51K"/>
                                <exclude reference="upc-k2-7Z9"/>
                                <include reference="13u-PA-8HQ"/>
                                <exclude reference="BRq-cv-uaE"/>
                                <include reference="flp-be-Ghy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n" userLabel="Instrumentation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
